name: C/C++ CI

on: [push]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install gtest
      run: git clone https://github.com/google/googletest &&
           cd googletest &&
           cmake ./ &&
           make &&
           sudo make install
    
    - name: cmake
      run: mkdir build && 
           cd build && 
           cmake ../ && 
           cmake --build ./

    - name: array
      run: ./build/bin/array
    
    - name: vector
      run: ./build/bin/vector

    - name: list
      run: ./build/bin/list

    - name: deque
      run: ./build/bin/deque

    - name: heap
      run: ./build/bin/heap

    - name: priority_queue
      run: ./build/bin/priority_queue

    - name: tree_map
      run: ./build/bin/tree_map

    - name: hash_map
      run: ./build/bin/hash_map

    - name: test
      run: ./build/bin/test